@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700);
/*Theme Colors*/
/*bootstrap Color*/
/*Normal Color*/
/*Border radius*/
/*Preloader*/
.theme-bg-color{
    background-color: #03a9f3 !important;
    color: #fff !important;
}
.preloader {
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 99999;
  background: #fff;
}
.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}

/*Chat widget*/
.chat-list .odd .chat-text {
    background: #03a9f3;
}
.chat-main-box .chat-left-aside .open-panel{ background-color: #01c0c8 !important;}
